{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SokrobanConnection": "Data Source=BLD\\SQLEXPRESS;Initial Catalog=Sokroban;Persist Security Info=True;User ID=Sokroban; password=MilknCookies"
  }
}
